.heading {
  font-size: 2.25rem /* 36px */;
  line-height: 2.5rem /* 40px */;
}

.stat_cards_container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.5rem;
}

.stat_card {
  border: 2px solid gray;
  padding: 1rem;
}
.stat_card p {
  text-transform: capitalize;
}
.stat_card h1 {
  font-size: 1.5rem /* 24px */;
  line-height: 2rem /* 32px */;
}

.revenue_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

.toggle {
  position: relative;
}

.toggle_container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 40px;
  margin: auto;
  text-align: center;
}

/** Switch
   -------------------------------------*/

.switch input {
  position: absolute;
  opacity: 0;
}

/**
   * 1. Adjust this to size
   */

.switch {
  display: inline-block;
  font-size: 20px; /* 1 */
  height: 1em;
  width: 2em;
  background: #bdb9a6;
  border-radius: 1em;
}

.switch div {
  height: 1em;
  width: 1em;
  border-radius: 1em;
  background: #fff;
  box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
}

.switch input:checked + div {
  -webkit-transform: translate3d(100%, 0, 0);
  -moz-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.chart_container,
.table_container {
  border: 2px solid gray;
  width: 50%;
  height: 16rem;
  padding: 1rem;
}

table {
  width: 100%;
  height: 100%;
}
table tr,
table th {
  text-align: left;
  text-transform: capitalize;
}


